postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "imdb"
        user = "postgres"
        password = "postgres"
    }
}

neo4j {
    serverName = "localhost"
    portNumber = "7687"
}
